Session_3/data_for_session_3/ETS_VPA_multi_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 
<!--
  Game Log Schema
  Version 2.0
  Authors:
    Lonnie Smith (lsmith@ets.org)
    Jiangang Hao (jhao@ets.org)
    
    Note: this is the final version as of 7/27/2015

    (c) 2014, Educational Testing Service
-->

  <!-- Root element and children -->

  <xs:element name="gameLog">
    <xs:complexType>
      <xs:sequence>
              <xs:element name="session" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="sessionID" type="idType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="teamID" type="idType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="playerID" type="dictType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="attemptID" type="idType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="sessionExtData" type="dictType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="eventSequence" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="event" type="eventType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!-- Data type definitions -->


  <!-- ID definition. All identifiers must follow this rule -->
  <xs:simpleType name="idType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\-]{1,}"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- Timestamps must follow subset of ISO 8601 standard, be resolved to (at least) the milisecond, and must use UTC -->
  <xs:simpleType name="timestampType">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="20\d{2}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z"/>
    </xs:restriction>
  </xs:simpleType>

  
  <!-- Type for "extended" data (sequence of key/value pairs). Extended data is supposed to conform to the user-defined data descriptions in the extendedSessionData element, though this isn't enforced by the schema. -->
  <xs:complexType name="dictType">
    <xs:sequence>
      <xs:element name="pair" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" type="idType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- events -->
  <xs:complexType name="eventType">
    <xs:sequence>
      <xs:element name="eventName" type="idType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventStartTime" type="timestampType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventEndTime" type="timestampType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventBy" type="idType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventTo" type="idType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventResult" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventLocation" type="idType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="eventExtData" type="dictType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

